.body {
  background-color: #F0F0F0;
}

.wrapper {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #80808080;
  background-color: #FFFFFF;
  padding: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

.menu__list {
  padding: 0;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.menu__item {
  color: #F03000;
  list-style-type: none;
  margin: 0;
  display: inline-block;
  margin-right: 15px;
  margin-left: 15px;
}

.menu__link {
  color: #F03000;
  text-decoration: none;
  font-size: 18px;
}

.menu__link:hover,
.menu__link:focus {
  color: #FFFFFF;
  border: 1px solid #F03000;
  padding: 20px;
  background-color: #F03000;
}

.header__logo {
  width: 235px;
  height: 30px;
  position: relative;
  left: 25%;
  margin-top: 16px;
  margin-bottom: 30px;
}

.card-offer__grid {
  margin-bottom: 40px;
}

.card-offer__picture {
  width: 100%;
}

.card-offer__item {
  margin: 0;
  position: relative;
  color: #FFFFFF;
}

.card-offer__price {
  border: 1px solid #F03000;
  background-color: #F03000;
  color: #FFFFFF;
  padding: 10px;
  font-size: 18px;
  position: absolute;
  top: 20px;
  left: 20px;
  margin: 0;
}

.card-offer__title {
  font-weight: 600;
}

.card-offer__title--big {
  font-size: 28px;
}

.card-offer__title--first {
  position: absolute;
  left: 20px;
  bottom: 60px;
  margin: 0;
}

.card-offer__title--second {
  position: absolute;
  left: 20px;
  top: 84px;
  margin: 0;
}

.card-offer__title--small {
  position: absolute;
  left: 20px;
  bottom: 23px;
  font-size: 20px;
  margin: 0;
}

.card-offer__text {
  position: absolute;
  left: 20px;
  bottom: 21px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

.card-offer__item {
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.card-service {
  border: 1px solid #F0F0F0;
  background-color: #F0F0F0;
  display: flex;
  text-align: left;
}

.card-service__logo {
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 20px;
}

.card-service__logo--map {
  margin-right: 35px;
  margin-left: 35px;
}

.card-service__logo--plane {
  margin-right: 25px;
  margin-left: 25px;
}

.card-service__title {
  margin-top: 20px;
  color: #F03000;
}

.card-service__text {
  margin-bottom: 20px;
  font-family: "Open Sans", sans-serif;
}

.headline {
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.card-news__body {
  display: flex;
  flex-direction: column;
}

.card-news__text {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

.cards--less {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 40px;
}

.card-news {
  border: 1px solid #F0F0F0;
  background-color: #F0F0F0;
  padding: 20px;
}

.card-news__title {
  color: #F03000;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-news__date {
  margin: 0;
  color: #888888;
}

.card-service__title {
  font-size: 24px;
  font-weight: 600;
}

.footer {
  color: #FFFFFF;
  background-color: #444444;
  padding: 20px;
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .wrapper {
    max-width: 960px;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .header__logo {
    position: relative;
    left: 0;
    top: 0;
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 36px;
  }

  .menu__list {
    text-align: right;
  }

  .card-offer__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }

  .card-offer__item--first,
.card-offer__item--fourth {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .card-offer__item--second,
.card-offer__item--fifth {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .card-offer__item--third,
.card-offer__item--sixth {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  .card-service--first {
    grid-column: 1/1;
    grid-row: 1/1;
  }

  .card-service--second {
    grid-column: 2/-1;
    grid-row: 1/2;
  }

  .card-service--third {
    grid-column: 1/2;
    grid-row: 2/-1;
  }

  .card-service--fourth {
    grid-column: 1/1;
    grid-row: 1/1;
  }

  .card-service--fifth {
    grid-column: 2/-1;
    grid-row: 1/2;
  }

  .card-service--sixth {
    grid-column: 1/2;
    grid-row: 2/-1;
  }

  .card-service--fourth {
    grid-column: 2/-1;
    grid-row: 2/-1;
  }

  .card-service {
    display: block;
    text-align: center;
    padding: 20px;
  }

  .card-service__text {
    margin-bottom: 0;
  }

  .card-service__logo {
    margin: 0;
  }

  .card-offer__title--second {
    position: absolute;
    left: 20px;
    top: 289px;
  }

  .cards--less {
    display: block;
  }

  .card-news {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 960px) {
  .wrapper {
    max-width: 1400px;
    padding-left: 120px;
    padding-right: 120px;
  }

  .card-offer__picture {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .card-offer__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .card-offer__item--first {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
  }

  .card-offer__item--second {
    grid-column: 3/-1;
    grid-row: 1/2;
    margin: 0;
    width: 100%;
  }

  .card-offer__item--third {
    grid-column: 3/-1;
    grid-row: 2/-1;
  }

  .card-offer__item--fourth {
    grid-column: 2/span 2;
    grid-row: 1/span 2;
  }

  .card-offer__item--fifth {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .card-offer__item--sixth {
    grid-column: 1/2;
    grid-row: 2/-1;
  }

  .cards {
    display: flex;
  }

  .card-offer__grid--bottom {
    display: grid;
    grid-template-columns: 374px, 766px;
    grid-template-rows: 180px, 180px;
  }

  .card-offer__item--bottom-first {
    grid-column: 2/-1;
    grid-row: 1/-1;
  }

  .card-offer__item--bottom-second {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .card-offer__item--bottom-third {
    grid-column: 1/2;
    grid-row: 2/-1;
  }
}/*# sourceMappingURL=style.css.map */